{
    // $schema provides code completion hints to IDEs.
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "package-manager": "pnpm",
    "report-type": "important",
    "allowlist": [
        // Is used only in the examples
        // GHSA-35jh-r3h4-6jhm|. > @rspack/plugin-html@0.5.8 > lodash.template@4.5.0
        // GHSA-35jh-r3h4-6jhm|examples/rspack > @rspack/plugin-html@0.5.8 > lodash.template@4.5.0
        "GHSA-35jh-r3h4-6jhm",
        // GHSA-952p-6rrq-rcjv|. > @anolilab/commitlint-config@5.0.3 > commitizen@4.3.0 > find-node-modules@2.1.3 > findup-sync@4.0.0 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > @rushstack/eslint-plugin-security@0.7.1 > @typescript-eslint/experimental-utils@5.59.11 > @typescript-eslint/utils@5.59.11 > @typescript-eslint/typescript-estree@5.59.11 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > @typescript-eslint/eslint-plugin@7.16.1 > @typescript-eslint/parser@6.21.0 > @typescript-eslint/typescript-estree@6.21.0 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > @typescript-eslint/eslint-plugin@7.16.1 > @typescript-eslint/type-utils@7.16.1 > @typescript-eslint/typescript-estree@7.16.1 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > @typescript-eslint/eslint-plugin@7.16.1 > @typescript-eslint/type-utils@7.16.1 > @typescript-eslint/utils@7.16.1 > @typescript-eslint/typescript-estree@7.16.1 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > @typescript-eslint/eslint-plugin@7.16.1 > @typescript-eslint/utils@7.16.1 > @typescript-eslint/typescript-estree@7.16.1 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > @typescript-eslint/parser@6.21.0 > @typescript-eslint/typescript-estree@6.21.0 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > eslint-import-resolver-typescript@3.6.1 > eslint-module-utils@2.8.0 > @typescript-eslint/parser@6.21.0 > @typescript-eslint/typescript-estree@6.21.0 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > eslint-import-resolver-typescript@3.6.1 > eslint-plugin-i@2.29.1 > eslint-module-utils@2.8.0 > @typescript-eslint/parser@6.21.0 > @typescript-eslint/typescript-estree@6.21.0 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > eslint-import-resolver-typescript@3.6.1 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > eslint-plugin-i@2.29.1 > eslint-module-utils@2.8.0 > @typescript-eslint/parser@6.21.0 > @typescript-eslint/typescript-estree@6.21.0 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > eslint-plugin-mdx@2.2.0 > eslint-mdx@2.2.0 > synckit@0.8.5 > @pkgr/utils@2.4.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/eslint-config@15.0.3 > eslint-plugin-perfectionist@2.11.0 > @typescript-eslint/utils@7.16.1 > @typescript-eslint/typescript-estree@7.16.1 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/lint-staged-config@2.1.7 > lint-staged@15.2.9 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/lint-staged-config@2.1.7 > secretlint@8.2.4 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/changelog@6.0.3 > semantic-release@24.1.0 > @semantic-release/commit-analyzer@13.0.0 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/changelog@6.0.3 > semantic-release@24.1.0 > @semantic-release/github@10.1.1 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/changelog@6.0.3 > semantic-release@24.1.0 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/commit-analyzer@13.0.0 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/exec@6.0.3 > semantic-release@24.1.0 > @semantic-release/commit-analyzer@13.0.0 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/exec@6.0.3 > semantic-release@24.1.0 > @semantic-release/github@10.1.1 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/exec@6.0.3 > semantic-release@24.1.0 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/git@10.0.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/git@10.0.1 > semantic-release@24.1.0 > @semantic-release/commit-analyzer@13.0.0 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/git@10.0.1 > semantic-release@24.1.0 > @semantic-release/github@10.1.1 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/git@10.0.1 > semantic-release@24.1.0 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/github@10.1.1 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/release-notes-generator@14.0.0 > semantic-release@24.1.0 > @semantic-release/commit-analyzer@13.0.0 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/release-notes-generator@14.0.0 > semantic-release@24.1.0 > @semantic-release/github@10.1.1 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > @semantic-release/release-notes-generator@14.0.0 > semantic-release@24.1.0 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > semantic-release@24.1.0 > @semantic-release/commit-analyzer@13.0.0 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > semantic-release@24.1.0 > @semantic-release/github@10.1.1 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @anolilab/semantic-release-preset@9.0.0 > semantic-release@24.1.0 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @nuxt/kit@3.12.4 > @nuxt/schema@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @nuxt/kit@3.12.4 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @nuxt/kit@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @nuxt/schema@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > @visulima/packem@1.0.0-alpha.81 > @rollup/plugin-dynamic-import-vars@2.1.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > commitizen@4.3.0 > find-node-modules@2.1.3 > findup-sync@4.0.0 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > cz-conventional-changelog@3.3.0 > commitizen@4.3.0 > find-node-modules@2.1.3 > findup-sync@4.0.0 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > eslint-plugin-deprecation@3.0.0 > @typescript-eslint/utils@7.16.1 > @typescript-eslint/typescript-estree@7.16.1 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > eslint-plugin-i@2.29.1 > eslint-module-utils@2.8.0 > @typescript-eslint/parser@6.21.0 > @typescript-eslint/typescript-estree@6.21.0 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > eslint-plugin-i@2.29.1 > eslint-module-utils@2.8.0 > eslint-import-resolver-typescript@3.6.1 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > eslint-plugin-vitest@0.4.1 > @typescript-eslint/utils@7.16.1 > @typescript-eslint/typescript-estree@7.16.1 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > lint-staged@15.2.9 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > pkg-pr-new@0.0.20 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > secretlint@8.2.4 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > semantic-release@24.1.0 > @semantic-release/commit-analyzer@13.0.0 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|. > semantic-release@24.1.0 > @semantic-release/github@10.1.1 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > semantic-release@24.1.0 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|. > sort-package-json@2.10.0 > globby@13.2.2 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-builders/custom-esbuild@18.0.0 > @angular-devkit/build-angular@18.2.1 > @angular-devkit/build-webpack@0.1802.1 > webpack-dev-server@5.0.4 > http-proxy-middleware@2.0.6 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-builders/custom-esbuild@18.0.0 > @angular-devkit/build-angular@18.2.1 > @angular/build@18.2.1 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-builders/custom-esbuild@18.0.0 > @angular-devkit/build-angular@18.2.1 > copy-webpack-plugin@12.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-builders/custom-esbuild@18.0.0 > @angular-devkit/build-angular@18.2.1 > copy-webpack-plugin@12.0.2 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-builders/custom-esbuild@18.0.0 > @angular-devkit/build-angular@18.2.1 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-builders/custom-esbuild@18.0.0 > @angular-devkit/build-angular@18.2.1 > http-proxy-middleware@3.0.0 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-builders/custom-esbuild@18.0.0 > @angular-devkit/build-angular@18.2.1 > webpack-dev-server@5.0.4 > http-proxy-middleware@2.0.6 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-devkit/build-angular@18.2.1 > @angular-devkit/build-webpack@0.1802.1 > webpack-dev-server@5.0.4 > http-proxy-middleware@2.0.6 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-devkit/build-angular@18.2.1 > @angular/build@18.2.1 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-devkit/build-angular@18.2.1 > copy-webpack-plugin@12.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-devkit/build-angular@18.2.1 > copy-webpack-plugin@12.0.2 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-devkit/build-angular@18.2.1 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-devkit/build-angular@18.2.1 > http-proxy-middleware@3.0.0 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/angular > @angular-devkit/build-angular@18.2.1 > webpack-dev-server@5.0.4 > http-proxy-middleware@2.0.6 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/astro > astro@4.14.4 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/astro > astro@4.14.4 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/astro > astro@4.14.4 > preferred-pm@4.0.0 > find-yarn-workspace-root2@1.2.16 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/next > eslint-config-next@14.2.5 > @typescript-eslint/parser@6.7.4 > @typescript-eslint/typescript-estree@6.7.4 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/next > eslint-config-next@14.2.5 > eslint-import-resolver-typescript@3.6.1 > eslint-module-utils@2.8.0 > @typescript-eslint/parser@6.7.4 > @typescript-eslint/typescript-estree@6.7.4 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/next > eslint-config-next@14.2.5 > eslint-import-resolver-typescript@3.6.1 > eslint-plugin-import@2.28.1 > @typescript-eslint/parser@6.7.4 > @typescript-eslint/typescript-estree@6.7.4 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/next > eslint-config-next@14.2.5 > eslint-import-resolver-typescript@3.6.1 > eslint-plugin-import@2.28.1 > eslint-module-utils@2.8.0 > @typescript-eslint/parser@6.7.4 > @typescript-eslint/typescript-estree@6.7.4 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/next > eslint-config-next@14.2.5 > eslint-import-resolver-typescript@3.6.1 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/next > eslint-config-next@14.2.5 > eslint-plugin-import@2.28.1 > @typescript-eslint/parser@6.7.4 > @typescript-eslint/typescript-estree@6.7.4 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/next > eslint-config-next@14.2.5 > eslint-plugin-import@2.28.1 > eslint-module-utils@2.8.0 > @typescript-eslint/parser@6.7.4 > @typescript-eslint/typescript-estree@6.7.4 > globby@11.1.0 > fast-glob@3.3.1 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > @nuxt/devtools-kit@1.3.9 > @nuxt/kit@3.12.4 > @nuxt/schema@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > @nuxt/devtools-kit@1.3.9 > @nuxt/kit@3.12.4 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > @nuxt/devtools-kit@1.3.9 > @nuxt/kit@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > @nuxt/devtools-kit@1.3.9 > @nuxt/schema@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > @nuxt/kit@3.12.4 > @nuxt/schema@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > @nuxt/kit@3.12.4 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > @nuxt/kit@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > vite-plugin-inspect@0.8.5 > @nuxt/kit@3.12.4 > @nuxt/schema@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > vite-plugin-inspect@0.8.5 > @nuxt/kit@3.12.4 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/devtools@1.3.9 > vite-plugin-inspect@0.8.5 > @nuxt/kit@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/kit@3.12.4 > @nuxt/schema@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/kit@3.12.4 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/kit@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/schema@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/telemetry@2.5.4 > @nuxt/kit@3.12.4 > @nuxt/schema@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/telemetry@2.5.4 > @nuxt/kit@3.12.4 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/telemetry@2.5.4 > @nuxt/kit@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/vite-builder@3.12.4 > @nuxt/kit@3.12.4 > @nuxt/schema@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/vite-builder@3.12.4 > @nuxt/kit@3.12.4 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/vite-builder@3.12.4 > @nuxt/kit@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @nuxt/vite-builder@3.12.4 > vite-plugin-checker@0.7.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > @parcel/watcher@2.4.1 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > nitropack@2.9.7 > @vercel/nft@0.26.5 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > nitropack@2.9.7 > globby@14.0.2 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > nitropack@2.9.7 > listhen@1.7.2 > @parcel/watcher-wasm@2.4.1 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > nitropack@2.9.7 > listhen@1.7.2 > @parcel/watcher@2.4.1 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > nitropack@2.9.7 > openapi-typescript@6.7.6 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > nitropack@2.9.7 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > nitropack@2.9.7 > unstorage@1.10.2 > listhen@1.7.2 > @parcel/watcher-wasm@2.4.1 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > nitropack@2.9.7 > unstorage@1.10.2 > listhen@1.7.2 > @parcel/watcher@2.4.1 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > unimport@3.9.0 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > unplugin-vue-router@0.10.1 > fast-glob@3.3.2 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > unstorage@1.10.2 > listhen@1.7.2 > @parcel/watcher-wasm@2.4.1 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/nuxt3 > nuxt@3.12.4 > unstorage@1.10.2 > listhen@1.7.2 > @parcel/watcher@2.4.1 > micromatch@4.0.7
        // GHSA-952p-6rrq-rcjv|examples/rspack > @rspack/cli@0.7.5 > @rspack/dev-server@0.7.5 > http-proxy-middleware@2.0.6 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/rspack > @rspack/cli@0.7.5 > @rspack/dev-server@0.7.5 > webpack-dev-server@4.13.1 > http-proxy-middleware@2.0.6 > micromatch@4.0.5
        // GHSA-952p-6rrq-rcjv|examples/vite-vike > vike@0.4.191 > fast-glob@3.3.2 > micromatch@4.0.7
        "GHSA-952p-6rrq-rcjv",
    ],
}
